Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="440"
        x:Class="Desktop.MainWindow"
        Title="TestRunner">
    <Grid>
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
            </Style>
            <Style Selector="Image">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </Grid.Styles>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Name="ConfigurationMenuItem" Click="ConfigurationMenuItem_OnClick">
               <Image Source="Assets/settings.png"/>
            </Button>
            <Button Name="OpenFolderMenuItem" Click="OpenFolderMenuItem_OnClick">
                <Image Source="Assets/open_folder.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Name="RefreshItems" Click="RefreshItems_OnClick">
                <Image Source="Assets/refresh.png"/>
            </Button>
            <Button Name="AddItems" Click="AddItems_OnClick">
                <Image Source="Assets/plus.png"/>
            </Button>
            <Button Name="RemoveItems" Click="RemoveItems_OnClick">
                <Image Source="Assets/remove.png"/>
            </Button>
            <Button Name="RunOneItems" Click="RunOneItems_OnClick">
                <Image Source="Assets/run_one.png"/>
            </Button>
            <Button Name="RunAllItems" Click="RunAllItems_OnClick">
                <Image Source="Assets/run_all.png"/>
            </Button>
        </StackPanel>
        <TextBox Name="SearchBox" Grid.Row="1" Grid.Column="0" Watermark="Поиск" KeyUp="SearchBox_OnKeyUp"/>
        <DataGrid Name="ItemsDataGrid" Grid.Row="2" Grid.Column="0" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Файл" Binding="{Binding Path=File}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="SelectedItemsDataGrid" Grid.Row="2"  Grid.Column="2" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTemplateColumn Header="Выполнение">
                    <DataTemplate>
                        <ProgressBar Value="{Binding Path=Progress}" Minimum="0" Maximum="3"/>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Результат" Binding="{Binding Path=Result}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
